[gdriveved]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_QPqqikF8QqVjokW8JNZrdGNkGhwVo8SBeAwfBFWU3zVGpX81gNBkCZRmlF7AVE-m5DPYZfzTTLljNZIGBRkF3YKY-2s9q9Kyvh0HoBQivNI3W7tOpI0dDQLKci8DSeeuCPV1oO_onvy253XCjNtky","token_type":"Bearer","refresh_token":"1//0ghQXdOsVDQBeCgYIARAAGBASNwF-L9Ir-_eOY9l06NCJ5n7nl7k3UVqiFE9fGNcxHCkon5L68n8-rhFqUlEAQb1od3FFXgc2A3c","expiry":"2021-11-27T19:03:29.775747+05:30"}
team_drive = 0AFXxyZFFs5oZUk9PVA
root_folder_id = 

